VITE_SUPABASE_PROJECT_ID="igypubmkvywdsnysvzjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneXB1Ym1rdnl3ZHNueXN2empvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzcyMzEsImV4cCI6MjA3ODU1MzIzMX0.bdD1p1nJ4RsB2-kP6gPU8ZS2rIKsbE9Tzrqb4h3U87M"
VITE_SUPABASE_URL="https://igypubmkvywdsnysvzjo.supabase.co"
